# ccms-app

ccms-app/: pom.xml
ccms-app/src/main/java/ie/cit/adf/ccms/domain/: CMSService.java  Catalog.java  CatalogItem.java  CloudConnectorService.java  InMemoryCMSServiceImpl.java  VCDConnectionServiceImpl.java
ccms-app/src/main/java/ie/cit/adf/ccms/domain/dao/: CatalogItemRepository.java  InMemoryCatalogItemRepository.java  JdbcCatalogItemReposoitory.java
ccms-app/src/main/java/ie/cit/adf/ccms/service/: CMSService.java  CMSServiceImpl.java  CloudConnectorService.java  FakeCloudConnectorServiceImpl.java
ccms-app/src/main/java/ie/cit/adf/ccms/web/: CCMSController.java  CCMSRestController.java
ccms-app/src/main/resources/: ci-db-schema.sql  context-config.xml  log4j.properties  users.properties
ccms-app/src/main/webapp/: CatalogView.jsp  Login.jsp  index.jsp
ccms-app/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
ccms-app/src/test/java/ie/cit/adf/ccms/service/: CMSServiceTest.java
